#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.azure.passwordless-enabled=false
spring.datasource.url=jdbc:sqlserver://hackytech.database.windows.net:1433;database=users;user=hackytechDB@hackytech;password=AZHDBP6#@59444;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true
#azure:YP11EQYY4VVJ42Q3$
# AZURE SQL DATBASE Server : hackytechDB / AZHDBP6#@59444 
    # AAD Request Verification Service - PROD
    # Admin Object/App ID: c728155f-7b2a-4502-a08b-b8af9b269319 