logging.level.org.hibernate.SQL=DEBUG

spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:sqlserver://hackytech.database.windows.net:1433;database=users
spring.datasource.username=hackytechDB@hackytech

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql: true
#azure:YP11EQYY4VVJ42Q3$
# AZURE SQL DATBASE Server : hackytechDB / AZHDBP6#@59444 
    # AAD Request Verification Service - PROD
    # Admin Object/App ID: c728155f-7b2a-4502-a08b-b8af9b269319